@import "variables"
@import "functions"

.loading-spinner
  display: flex
  justify-content: center
  align-items: center
  position: fixed
  top: 0
  height: 100%
  width: 100%
  background-color: #FF79DA
  opacity: 0
  z-index: -1
  animation: loading 4s 1
  &-title
    animation: rotate 1s 4




.reservation
  display: flex
  flex-direction: column
  width: 100vw
  height: auto
  background-color: #F2F2F2
  justify-content: center
  align-items: center
  padding-bottom: 15px

  &-title, &-aside, &-button
    display: flex
    width: 70%
    min-height: 25%
    text-align: center
    justify-content: center
  &-localisation
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    background-color: dark(#F2F2F2,5)
    border-top: 2px solid dark(#F2F2F2,10)
    font-weight: bold
    &.p
      padding-left: 10px

.explication
  display: flex
  flex-direction: column
  padding-left: 3%
  justify-content: space-around
  align-items: flex-start
  width: 100%
  height: auto
  margin: 20px 0
  &-box
    display: flex
    justify-content: center
    align-items: center
    width: 94%
    max-width: 500px
    background-color: #F2F2F2
    border-radius: 20px
    margin-bottom: 20px
    padding: 15px 0
    &:hover
      background-color: #F5EDFF
      .icon
        color: #9356DC

  &-text
    text-align: center
    width: 80%
    font-weight: bold
  &-number
    border-radius: 50px
    padding: 5px 10px
    background-color: #9356DC
    color: white
  &-icon
    display: flex
    justify-content: center
    color: dark(#f2f2f2,35)


.restaurant
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  width: 100%
  background-color: #F2F2F2
  height: auto
  color: black
  &-title
    width: 90%
    display: flex
    justify-content: flex-start
    margin: auto
  &-item
    display: flex
    width: 90%
    height: 250px
    max-width: 400px
    border-radius: 20px
    background-color: white
    margin-bottom: 15px
    &-box
      display: flex
      flex-direction: column
      width: 100%
      height: 100%
    &-link
      width: 100%
      height: 100%
  &-img
    object-fit: cover
    object-position: center
    width: 100%
    height: 100%
    border-radius: 20px 20px 0 0
    &-box
      width: 100%
      height: 65%
  &-new
    background-color: #99E2D0
    color: dark($color-tertiary,50)
    width: 20%
    text-align: center
    position: relative
    bottom: 100%
    left: 75%
  &-description-box
    display: flex
    flex-direction: column
    flex-wrap: wrap
    width: 100%
    height: 35%
    color: black
  &-name, &-localisation
    height: 45%
    width: 65%
    padding-left: 5px
  &-like
    display: flex
    align-items: center
    justify-content: flex-end
    height: 100%
    width: 20%
    padding-right: 25px













