@import "variables"
@import "functions"
@import "accueil"
@import "menu"

@font-face
  font-family: Shrikhand
  src: url("../font/Shrikhand-Regular.otf")

body
  font-family: "Roboto Light", sans-serif
  background-color: white
  width: 100vw
  margin: 0

a
  text-decoration: none



ul
  list-style-type: none
  margin: 0
  padding-left: 0

li
  padding-bottom: 5px

h1
  font-family: Shrikhand, sans-serif
header
  display: flex
  width: 100vw
  justify-content: center
  align-items: center
  height: 10vh

.header-logo
  display: flex
  width: 50%
  height: 50%
  align-items: center

.logo
  width: 100%
  height: 100%

.btn
  background: linear-gradient($color-secondary,50%,$color-primary)
  border-radius: 20px
  color: white
  padding: 15px

footer
  background-color: rgb(53,53,53)
  display: flex
  flex-direction: column
  padding: 3%


.footer
  &-logo
    font-family: Shrikhand, sans-serif

  &-link, &-logo
    color: white

.icon
  padding-right: 8px
