.restaurant
  &-page
    display: flex
    flex-direction: column
    justify-content: flex-end
  &-page-img-box
    width: 100%
    height: 250px
    overflow: hidden
  &-page-img
    object-fit: cover
    object-position: center
    width: 100%
    height: 100%
  &-menu-box
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    border-radius: 20px 20px 0 0
    background-color: #F2F2F2
    padding-top: 30px
    position: relative
    top: 15%
  &-menu
   &-title, &-order
    display: flex
    justify-content: space-between
    width: 90%
   &-title
     align-items: center
   &-order
     display: flex
     flex-direction: column
     &-title
       display: flex
       align-items: flex-start
.menu-item
    &-box
     display: flex
     border-radius: 20px
     background-color: white
     margin-bottom: 10px
     padding: 8px 0 8px 8px
     align-items: flex-end
    &-text
      height: 80%
      display: flex
      flex-direction: column
      width: 85%
      overflow: hidden
    &-price
      height: 80%
      display: flex
      width: 15%
      justify-content: center
      align-items: center
      margin-bottom: 0
      & p
        margin-bottom: 5px
    &-title, &-sidedish
      display: flex
      align-items: center
      height: 30px
      overflow: hidden
      text-overflow: ellipsis
    &-title, &-price
      font-weight: bold
.order-button-div
  margin: 50px 0





